{ '0': 'Object',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Object',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getPrototypeOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'getPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'create',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'create',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'defineProperty',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'defineProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'defineProperties',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'defineProperties',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getOwnPropertyDescriptor',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'getOwnPropertyDescriptor',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'keys',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'keys',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getOwnPropertyNames',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'getOwnPropertyNames',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'seal',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'seal',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isSealed',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'isSealed',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'freeze',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'freeze',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isFrozen',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'isFrozen',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'preventExtensions',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'preventExtensions',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isExtensible',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'isExtensible',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Object' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLocaleString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'valueOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'Function',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Function',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Function' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'apply',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Function.prototype',
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [],
        argNames: [],
        retval: [Object],
        generator: undefined },
     propertyName: 'apply',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'call',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Function.prototype',
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [],
        argNames: [],
        retval: [Object],
        generator: undefined },
     propertyName: 'call',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'bind',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Function.prototype',
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [],
        argNames: [],
        retval: [Object],
        generator: undefined },
     propertyName: 'bind',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'Array',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Array',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isArray',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Array' },
     propertyName: 'isArray',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Array' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'concat',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'concat',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'join',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'join',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'splice',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'splice',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'pop',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'pop',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'push',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'push',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'shift',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'shift',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'unshift',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'unshift',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'slice',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'slice',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'reverse',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'reverse',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'sort',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'sort',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'indexOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'indexOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'lastIndexOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'lastIndexOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'every',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'every',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'some',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'some',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'filter',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'filter',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'forEach',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'forEach',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'map',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'map',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'reduce',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'reduce',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'reduceRight',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'reduceRight',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'String',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'String',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'fromCharCode',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'String' },
     propertyName: 'fromCharCode',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'String' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'charAt',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'charAt',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'charCodeAt',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'charCodeAt',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'indexOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'indexOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'lastIndexOf',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'lastIndexOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'substring',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'substring',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'substr',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'substr',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'slice',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'slice',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'trim',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'trim',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toUpperCase',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toUpperCase',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLowerCase',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toLowerCase',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLocaleUpperCase',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toLocaleUpperCase',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLocaleLowerCase',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toLocaleLowerCase',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'split',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'split',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'concat',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'concat',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'localeCompare',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'localeCompare',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'match',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'match',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'replace',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'replace',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'search',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'search',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'Number',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Number',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Number' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Number.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toFixed',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Number.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toFixed',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toExponential',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Number.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toExponential',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toPrecision',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Number.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'toPrecision',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'Boolean',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Boolean',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Boolean' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'RegExp',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'RegExp',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'RegExp' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'exec',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'exec',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'test',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'test',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'toLocaleString',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'toLocaleString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'valueOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'valueOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'hasOwnProperty',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'hasOwnProperty',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'propertyIsEnumerable',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'propertyIsEnumerable',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'isPrototypeOf',
  '1': 
   { types: [ [Object] ],
     forward: [ [Object] ],
     maxWeight: 100,
     propertyOf: 
      { props: [Object],
        proto: null,
        name: 'Object.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'isPrototypeOf',
     originNode: undefined,
     origin: 'ecma5' },
  '2': false }
{ '0': 'Date',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Date',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'parse',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date' },
     propertyName: 'parse',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'UTC',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date' },
     propertyName: 'UTC',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'now',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date' },
     propertyName: 'now',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toUTCString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toUTCString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toISOString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toISOString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toDateString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toDateString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toTimeString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toTimeString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLocaleDateString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toLocaleDateString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'toLocaleTimeString',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'toLocaleTimeString',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getTime',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getTime',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getFullYear',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getFullYear',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getYear',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getYear',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getMonth',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getMonth',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCMonth',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCMonth',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getDate',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getDate',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCDate',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCDate',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getDay',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getDay',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCDay',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCDay',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getHours',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getHours',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCHours',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCHours',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getMinutes',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getMinutes',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCMinutes',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCMinutes',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getSeconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getSeconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCSeconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCSeconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getMilliseconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getMilliseconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getUTCMilliseconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getUTCMilliseconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'getTimezoneOffset',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'getTimezoneOffset',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setTime',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setTime',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setFullYear',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setFullYear',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCFullYear',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCFullYear',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setMonth',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setMonth',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCMonth',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCMonth',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setDate',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setDate',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCDate',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCDate',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setHours',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setHours',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCHours',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCHours',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setMinutes',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setMinutes',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCMinutes',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCMinutes',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setSeconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setSeconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCSeconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCSeconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setMilliseconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setMilliseconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'setUTCMilliseconds',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Date.prototype' },
     propertyName: 'setUTCMilliseconds',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'Error',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Error',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Error' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'SyntaxError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'SyntaxError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'ReferenceError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'ReferenceError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'URIError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'URIError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'EvalError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'EvalError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'RangeError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'RangeError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'TypeError',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'TypeError',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'parseInt',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'parseInt',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'parseFloat',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'parseFloat',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isNaN',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'isNaN',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'isFinite',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'isFinite',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'eval',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'eval',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'encodeURI',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'encodeURI',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'encodeURIComponent',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'encodeURIComponent',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'decodeURI',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'decodeURI',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'decodeURIComponent',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'decodeURIComponent',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'Math',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Math',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'abs',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'abs',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'cos',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'cos',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'sin',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'sin',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'tan',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'tan',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'acos',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'acos',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'asin',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'asin',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'atan',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'atan',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'atan2',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'atan2',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'ceil',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'ceil',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'floor',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'floor',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'round',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'round',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'exp',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'exp',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'log',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'log',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'sqrt',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'sqrt',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'pow',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'pow',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'max',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'max',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'min',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'min',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'random',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'Math' },
     propertyName: 'random',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'JSON',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'JSON',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'parse',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'JSON' },
     propertyName: 'parse',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'stringify',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: { props: [Object], isShell: true, name: 'JSON' },
     propertyName: 'stringify',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'Infinity',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'Infinity',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'undefined',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'undefined',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'NaN',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: '<top>',
        maybeProps: null,
        origin: 'ecma5',
        prev: undefined,
        originNode: undefined,
        isBlock: false },
     propertyName: 'NaN',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Function.prototype',
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [],
        argNames: [],
        retval: [Object],
        generator: undefined,
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'length',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'length',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'length',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: 'length',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'String.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object] },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'MAX_VALUE',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Number',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'The Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Number' },
     propertyName: 'MAX_VALUE',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'MIN_VALUE',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Number',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'The Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Number' },
     propertyName: 'MIN_VALUE',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'POSITIVE_INFINITY',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Number',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'The Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Number' },
     propertyName: 'POSITIVE_INFINITY',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'NEGATIVE_INFINITY',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Number',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'The Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Number' },
     propertyName: 'NEGATIVE_INFINITY',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': '<i>',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'Array',
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: '<i>',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'global',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object],
        instances: [Object] },
     propertyName: 'global',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'ignoreCase',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object],
        instances: [Object] },
     propertyName: 'ignoreCase',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'multiline',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object],
        instances: [Object] },
     propertyName: 'multiline',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'source',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object],
        instances: [Object] },
     propertyName: 'source',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'lastIndex',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: 'RegExp.prototype',
        maybeProps: null,
        origin: 'ecma5',
        hasCtor: [Object],
        onNewProp: [Object],
        instances: [Object] },
     propertyName: 'lastIndex',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'name',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Error.prototype',
        hasCtor: [Object],
        onNewProp: [Object],
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'name',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'message',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Error.prototype',
        hasCtor: [Object],
        onNewProp: [Object],
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5' },
     propertyName: 'message',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'SyntaxError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error when trying to interpret syntactically invalid code.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/SyntaxError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'ReferenceError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error when a non-existent variable is referenced.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/ReferenceError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'URIError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error when a malformed URI is encountered.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/URIError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'EvalError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error regarding the eval function.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/EvalError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'RangeError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error when a number is not within the correct range allowed.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/RangeError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'prototype',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'TypeError',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        self: [Object],
        args: [Object],
        argNames: [Object],
        retval: [Object],
        generator: undefined,
        doc: 'Represents an error an error when a value is not of the expected type.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/TypeError' },
     propertyName: 'prototype',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'E',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'E',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'LN2',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'LN2',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'LN10',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'LN10',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'LOG2E',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'LOG2E',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'LOG10E',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'LOG10E',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'SQRT1_2',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'SQRT1_2',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'SQRT2',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'SQRT2',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'PI',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        name: 'Math',
        proto: [Object],
        maybeProps: null,
        origin: 'ecma5',
        doc: 'A built-in object that has properties and methods for mathematical constants and functions.',
        url: 'https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math' },
     propertyName: 'PI',
     originNode: undefined,
     origin: 'ecma5' },
  '2': true }
{ '0': 'UPDATE_REQUEST',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: undefined,
        maybeProps: null,
        origin: 'actionTypes.js',
        prev: [Object],
        originNode: [Object],
        isBlock: false },
     propertyName: 'UPDATE_REQUEST',
     originNode: 
      { type: 'Identifier',
        start: 13,
        end: 27,
        sourceFile: [Object],
        name: 'UPDATE_REQUEST' },
     origin: 'actionTypes.js' },
  '2': true }
{ '0': 'UPDATE_REQUEST',
  '1': 
   { types: [],
     forward: null,
     maxWeight: 0,
     propertyOf: 
      { props: [Object],
        proto: [Object],
        name: undefined,
        maybeProps: null,
        origin: 'actionTypes.js',
        originNode: [Object] },
     propertyName: 'UPDATE_REQUEST',
     originNode: 
      { type: 'Identifier',
        start: 13,
        end: 27,
        sourceFile: [Object],
        name: 'UPDATE_REQUEST' },
     origin: null },
  '2': true }
{
 "messages": [
  {
   "message": "Unused variable 'UPDATE_REQUEST'",
   "from": 13,
   "to": 27,
   "severity": "warning",
   "file": "actionTypes.js"
  }
 ]
}
